.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  max-width: 100%;
  height: 75vh;
  max-height: 500px;
}
@media (min-height: 375px) and (max-height: 768px) {
  .clients {
    padding: 12px;
  }
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .clients {
    padding: 12px;
  }
}
.clients article {
  display: flex;
  flex-flow: column wrap;
  gap: 40px;
}
@media screen and (min-width: 375px) and (max-width: 932px) {
  .clients article {
    gap: 20px;
  }
}
.clients article h3 {
  color: #fff;
  text-align: center;
  margin: 0 0 15px;
  font-size: clamp(30px, 5vw, 40px);
  font-weight: 400;
  line-height: 105%;
}
@media screen and (min-width: 375px) and (max-width: 932px) {
  .clients article h3 {
    margin: 0 0 10px;
  }
}
.clients article p {
  color: #c0c0c0;
  text-align: center;
  font-size: clamp(18px, 5vw, 24px);
  font-weight: 400;
  line-height: 125%;
}
.clients .logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 109px;
}
@media screen and (min-width: 375px) and (max-width: 1095px) {
  .clients .logos {
    gap: 30px 60px;
  }
}/*# sourceMappingURL=clients.css.map */